{
  "name": "alt-platform",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.7.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "pnpm exec eslint --fix"
    ],
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "pnpm exec prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.2.5",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@alt-platform/ui": "workspace:^"
  }
}
